# direct-deployment-to-iphone-error

./: NugetsMauiApp.sln  nuget.config
NugetsMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NugetsMauiApp.csproj
nuget/: DevExpress.Maui.CollectionView.22.1.1-pre-20221013-1731.nupkg  DevExpress.Maui.Core.22.1.1-pre-20221013-1731.nupkg  DevExpress.Maui.DataGrid.22.1.1-pre-20221013-1731.nupkg  DevExpress.Maui.Editors.22.1.1-pre-20221013-1731.nupkg  DevExpress.Maui.Scheduler.22.1.1-pre-20221013-1731.nupkg
